// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')

.top
  background: #ffffff

.navbar
  margin-bottom: 0

.navbar-brand
  text-transform: uppercase
  color: #fff !important
  font-family: 'turbotabook'
.navbar-default
  border: none
  background: none
  padding: 10px 0
  text-align: center
  .icon-bar
    background-color: #3f3f3f !important

  .navbar-nav
    margin-top: 0
    margin-left: -30px
    li
      margin-right: 0
      &:last-of-type
        margin-right: 0
      a
        color: #555555 // text color
        font-family: 'robotocondensed'
        font-size: 15px
        position: relative
        text-transform: uppercase
        text-decoration: none
        border-bottom: solid 1px rgba(0,0,0, 0)
        margin: 10px 15px
        padding: 0
        +transition(background,.1s)
        &:hover, &.active, &:focus
          +background-clip(padding-box)
          background: transparent
          color: #444
          border-bottom: dotted 1px



  .navbar-right
    margin-top: 5px
    .right-b
      display: inline-block
      text-align: right
      vertical-align: middle
      margin-right: 0
      .nomenclature
        display: inline-block
        vertical-align: middle
        font-family: 'robotomedium_italic'
        font-size: 15px
        color: #1f1f1f
        margin-right: 55px
        line-height: 1em
      h2
        color: #1f1f1f // text color
        display: inline-block
        font-size: 18px
        vertical-align: middle
        font-family: 'robotomedium'
        margin: 0 10px 0 0
        span
          position: relative
          display: inline-block
          +s(phone-ico)
          top: 1px
          left: -10px

      a
        color: #10568c // text color
        font-size: 15px
        vertical-align: middle
        display: inline-block
        font-family: 'robotoregular'
        line-height: 1em
        text-decoration: none
        border-bottom: dashed 1px
        &:hover
          border-bottom: dashed 1px rgba(0,0,0,0)


header
  background: url(../img/header_bg.jpg)
  +cover
  position: relative
  +box
  padding: 40px 0
  .row
    &:nth-of-type(2)
      margin-top: 20px
  .header__text
    margin-top: 25px
    position: relative
    color: #312b2b
    p
      font-size: 24px
      font-family: 'robotolight'
      margin-bottom: 0
      span
        font-family: 'robotobold'
  .header__title
    margin: 0
    display: inline-block
    font-family: 'robotobold_condensed'
    font-size: 36px
    color: #ffffff
    padding: 20px 45px
    +border-radius(40px)
    background: #fd49a7
    text-transform: uppercase
    line-height: 1em
    letter-spacing: -1px
  .header__img
    display: inline-block
    position: relative
    width: 100%
    text-align: center
    top: 170px
    img
      max-width: 100%
  .header__price

    .price--old
      display: inline-block
      font-family: 'robotocondensed'
      font-size: 48px
      color: #4b4040

    .price--new
      text-align: center
      line-height: 125px
      display: inline-block
      font-family: 'robotobold_condensed'
      color: #ffffff
      font-size: 30px
      width: 125px
      height: 125px
      background: url(../img/price_bg.png) no-repeat
      span
        font-size: 18px
  .header__form
    margin-top: 35px
    padding: 25px 28px
    +border-radius(30px)
    +background-clip(padding-box)
    background: #fff
    +box-shadow(0 5px 21px rgba(82,59,38,.26))
    position: relative
    text-align: center
    color: #597b99
    z-index: 1
    .form__top
      h2
        font-family: 'robotobold_condensed'
        font-size: 21px
        text-transform: uppercase
        margin: 0
        letter-spacing: -1px
    .form__form
      margin-top: 15px
      input
        +border-radius(10px)
        +background-clip(padding-box)
        background: #cbc7c7
        height: 40px
        width: 100%
        max-width: 292px
        margin-bottom: 20px
        font-size: 16px
        padding-left: 15px
        +box-shadow(inset 0 3px 5px rgba(29,30,31,.11))
        +background-image(linear-gradient(to bottom, rgba(255,255,255,0.45) 0%, rgba(255,255,255,0) 100%))
        border: none


      button
        height: 40px
        width: 100%
        display: block
  .header__tail
    position: absolute
    content: ''
    background: url(../img/form-tail-img.png) no-repeat
    height: 160px
    width: 54px
    bottom: -130px
    left: 50%
    +transform(translateX(-50%))
    z-index: 0
  .header__bottom
    font-size: 16px
    font-family: 'robotolight_italic'
    color: #343232


.intro
  padding-bottom: 60px
  .row
    margin-top: 50px
  &__img
    text-align: center
    width: 300px
    height: 364px
    img
      max-width: 100%
  &__text
    font-size: 16px
    color: #6f6f6f
    font-family: 'robotolight'
    p
      margin-top: 25px



.about
  background: url(../img/about_bg.png)
  +cover
  padding-top: 40px
  h2
    font-family: 'robotobold_condensed'
    font-size: 36px
    color: #597b99
    display: inline-block
    position: relative
    text-transform: uppercase
    &:before
      position: absolute
      content: ""
      background: url(../img/about-title-img.png) no-repeat
      width: 37px
      height: 23px
      top: 10px
      left: -50px
  &__list
    padding-left: 0
    font-family: 'robotolight'
    font-size: 18px
    color: #5a5d60
    list-style: none
    margin-top: 20px
    position: relative
    z-index: 1
    li
      position: relative
      padding-left: 55px
      margin-top: 15px
      &:before
        position: absolute
        content: ''
        +s(list-ico)
        top: 0
        left: 0
  &__img
    width: 551px
    height: 403px
    margin-left: -200px
    position: relative
    z-index: 0

.advantages
  border-top: 5px solid #ffffff
  padding-top: 30px
  padding-bottom: 50px
  background: url(../img/advantages_bg.png)
  +cover
  position: relative
  .row
    &:first-of-type
      position: relative
      margin-top: 125px
    &:nth-of-type(2)
      margin-top: 0
      position: relative
      top: -170px
  &__img
    width: 284px
    height: 284px
  .item
    font-family: 'robotocondensed'
    font-size: 18px
    color: #927961
    display: inline-block
    text-transform: uppercase
    span
      border-bottom: solid 2px
    &.i1, &.i3, &.i5
      text-align: right
      border-bottom: solid 2px
    i
      position: relative
      display: inline-block
      left: -6px
      top: 0
    &.i1
      padding-left: 10px
      &:before
        position: absolute
        top: 59px
        right: -138px
        width: 160px
        height: 0
        border-bottom: solid 2px
        +transform(rotate(24deg))
        content: ''
        z-index: 1
      &:after
        position: absolute
        content: ''
        z-index: 1
        right: -137px
        top: 88px
        width: 10px
        height: 10px
        +border-radius(50%)
        background: #937961

      i
        +s(a-img1)
    &.i2
      &:before
        position: absolute
        top: 61px
        left: -133px
        width: 180px
        height: 0
        border-bottom: solid 2px
        +transform(rotate(-19deg))
        content: ''
        z-index: 1
      &:after
        position: absolute
        content: ''
        z-index: 1
        left: -137px
        top: 88px
        width: 10px
        height: 10px
        +border-radius(50%)
        background: #937961
      i
        +s(a-img3)
    &.i3
      &:before
        position: absolute
        top: 57px
        right: -138px
        width: 160px
        height: 0
        border-bottom: solid 2px
        +transform(rotate(24deg))
        content: ''
        z-index: 1
      &:after
        position: absolute
        content: ''
        z-index: 1
        right: -137px
        top: 86px
        width: 10px
        height: 10px
        +border-radius(50%)
        background: #937961
      i
        +s(a-img2)
    &.i4
      &:before
        position: absolute
        top: 55px
        left: -137px
        width: 180px
        height: 0
        border-bottom: solid 2px
        +transform(rotate(-19deg))
        content: ''
        z-index: 1
      &:after
        position: absolute
        content: ''
        z-index: 1
        left: -137px
        top: 81px
        width: 10px
        height: 10px
        +border-radius(50%)
        background: #937961
      i
        +s(a-img4)
    &.i5
      position: relative
      left: 50%
      +transform(translateX(-50%))
      margin-top: 20px
      &:before
        position: absolute
        top: -35px
        left: 65px
        width: 65px
        height: 0
        border-bottom: solid 2px
        +transform(rotate(90deg))
        content: ''
        z-index: 1
      &:after
        position: absolute
        content: ''
        z-index: 1
        left: 92px
        top: -71px
        width: 10px
        height: 10px
        +border-radius(50%)
        background: #937961
      i
        +s(a-img5)


.how
  padding: 35px
  h2
    margin-bottom: 70px
  &__img
    width: 300px
    height: 300px
    img
      max-width: 100%
  &__text
    font-family: 'robotolight'
    font-size: 16px
    color: #6f6f6f
  &__attention
    margin: 20px 0
  &__attention_title
    display: inline-block
    position: relative
    font-family: 'robotobold_condensed'
    font-size: 30px
    color: #f1660f
    text-transform: uppercase
    line-height: 1em
    i
      +s(bang-ico)
      position: relative
      display: inline-block
      left: -10px
      top: 0
  &__attention_title--dark
    color: #597b99
    i
      +s(popup-ico)
  &__attention_text
    color: #f1660f
    font-family: 'robotolight_italic'
    font-size: 16px
    display: inline-block
    margin-left: -30px
  &__attention_text--dark
    color: #597b99


.why
  padding-top: 20px
  padding-bottom: 50px
  .row
    &:last-child
      margin-top: 30px
  h2
    font-size: 36px
    margin-bottom: 70px
  &__list
    font-family: 'robotolight'
    font-size: 16px
    color: #6f6f6f
    list-style: none
    li
      position: relative
      padding-left: 40px
      margin-top: 15px
      &:before
        position: absolute
        content: ''
        +s(list-ico2)
        top: 4px
        left: 0
  &__img
    width: 300px
    height: 300px
    img
      max-width: 100%
  &__text
    @extend .how__text
    &:first-of-type
      margin-top: 40px
      position: relative
      &:before
        position: absolute
        content: ''
        width: 252px
        height: 0
        max-width: 100%
        border-bottom: solid 1px #acacac
        top: -30px
        left: 50%
        +transform(translateX(-50%))

  &__list--bottom
    padding-left: 0
    li
      padding-left: 30px
      &:before
        background: #597b99
        width: 6px
        height: 6px
        top: 8px
        +border-radius(50%)
  &__list_title
    padding-left: 30px
    position: relative
    font-family: 'robotobold_condensed'
    font-size: 30px
    color: #597b99
    text-transform: uppercase
    line-height: 1em






.work
  padding: 30px 0 60px
  background: url(../img/work_bg.png)
  +cover
  &__items
    background: url(../img/work-curve-img.png) no-repeat 95px 15px
    margin-top: 30px
  &__item
    text-align: center
    margin-top: 35px
  &__img
    width: 140px
    height: 140px
    margin-bottom: 15px
    img
      +border-radius(50%)
      max-width: 100%
  p
    font-family: 'robotocondensed'
    font-size: 18px
    color: #927961
    text-transform: uppercase
    padding: 0 20px
    line-height: 1em



.review







.header--bottom
  @extend header
  background: url(../img/header_bg.jpg)
  +cover
  position: relative


.also




footer
  background: #14644c
  padding: 25px 0
  font-size: 14px
  position: relative
  color: #d0dbef
  font-family: 'proxima_nova_rgregular'
  text-align: center
  .footer__top
    a
      display: inline-block
      color: #f5e047
      text-decoration: underline
      &:hover
        text-decoration: none
  .footer__bottom
    margin-top: 12px
    span
      margin-left: 10px



//media queries

//@media (max-width: $screen-md-min)
//  .specs
//    .row
//      &:nth-child(2), &:first-of-type
//        img
//          max-width: 100%
//  header
//    .header__form
//      background: rgba(#fff,.7)
//      +border-radius(15px)
//      padding: 10px
//
//@media (max-width: $screen-sm-min)
//  .about
//    .row
//      &:first-of-type, &:last-child
//        img
//          max-width: 100%
//  .specs
//    .row
//      &:last-of-type
//        img
//          max-width: 100%
//
//  header
//    .header__title
//      h1
//        font-size: 48px
//      h2
//        text-align: left
//  .why__text
//    h2
//      span
//        font-size: 36px
//    font-size: 36px !important
//  .navbar-default
//    .navbar-nav
//      li
//        a
//          &:hover, &:active, &:focus
//            margin: 10px 15px
@media (max-width: $screen-xs-min)

